{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 3,
  "lineage": "d6a940f8-4971-99f4-9a03-a391a6510807",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my2025_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my2025-feb-bucket",
            "bucket": "my2025-feb-bucket",
            "bucket_domain_name": "my2025-feb-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "my2025-feb-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a34bbf5ebdf04fae07876106a8dfd6504092a1622bd314a5dd2eca9618ea7d47",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "my2025-feb-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myFile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is first file created using terraform",
            "content_base64": null,
            "content_base64sha256": "s1uEvl7rzjQHaVzfEr8sjXp5Jt+cik9rsk70ztuaCEY=",
            "content_base64sha512": "GLUsuECfr3tmkYM43gc6ZYRmc7uL93zGn/FncDkr5w1a8HJD5CjKH0XosoTgBbe0Rc4MIAdt+Nz3kz04jhfIDw==",
            "content_md5": "b4e668f6dc655364108c186235684d87",
            "content_sha1": "1042468d6cd81a5eda3b275f008f46df2565b06e",
            "content_sha256": "b35b84be5eebce3407695cdf12bf2c8d7a7926df9c8a4f6bb24ef4cedb9a0846",
            "content_sha512": "18b52cb8409faf7b66918338de073a65846673bb8bf77cc69ff16770392be70d5af07243e428ca1f45e8b284e005b7b445ce0c20076df8dcf7933d388e17c80f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terra_form_file.txt",
            "id": "1042468d6cd81a5eda3b275f008f46df2565b06e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
